{
  "name": "oclive-vscode",
  "displayName": "OCLive",
  "description": "Chat with OCLive role packs from VS Code (kernel_server --api)",
  "version": "0.3.0",
  "publisher": "oclive",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "oclive.openChat",
        "title": "OCLive: Open Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "oclive.reconnectKernel",
        "title": "OCLive: Reconnect Kernel"
      },
      {
        "command": "oclive.setup",
        "title": "OCLive: Setup"
      },
      {
        "command": "oclive.selectRole",
        "title": "OCLive: Select Role"
      },
      {
        "command": "oclive.selectUserIdentity",
        "title": "OCLive: Select User Identity"
      },
      {
        "command": "oclive.openSettings",
        "title": "OCLive: Open Settings",
        "icon": "$(settings-gear)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "oclive",
          "title": "OCLive",
          "icon": "$(heart)"
        }
      ]
    },
    "views": {
      "oclive": [
        {
          "type": "webview",
          "id": "oclive.chatView",
          "name": "Chat"
        }
      ]
    },
    "configuration": {
      "title": "OCLive",
      "properties": {
        "oclive.apiPort": {
          "type": "number",
          "default": 8420,
          "description": "Kernel HTTP API port (OCLIVE_API_PORT)."
        },
        "oclive.autoDiscover": {
          "type": "boolean",
          "default": true,
          "description": "Auto-find rolesDir and kernel binary (workspace, sibling oclivenewnew, shared runtime, extension bin/)."
        },
        "oclive.promoteSharedKernel": {
          "type": "boolean",
          "default": true,
          "description": "When a full dev/desktop kernel is found, copy it to %LOCALAPPDATA%/OCLive/runtime for other distributions."
        },
        "oclive.rolesDir": {
          "type": "string",
          "default": "",
          "description": "Path to roles root (OCLIVE_ROLES_DIR). Empty = auto-discover on first use."
        },
        "oclive.roleId": {
          "type": "string",
          "default": "mumu",
          "description": "Default role pack id under rolesDir."
        },
        "oclive.roleAllowlist": {
          "type": "array",
          "items": { "type": "string" },
          "default": ["mumu", "shimeng", "枫侵月"],
          "description": "When non-empty, only these role pack ids appear in role pickers."
        },
        "oclive.chat.portraitMaxHeight": {
          "type": "number",
          "default": 0,
          "description": "Chat portrait max height in px (0 = small avatar only)."
        },
        "oclive.chat.inputMinHeight": {
          "type": "number",
          "default": 52,
          "description": "Chat input textarea minimum height in px."
        },
        "oclive.settings.placement": {
          "type": "string",
          "enum": ["sidebar", "editor-beside"],
          "default": "sidebar",
          "description": "Where to open settings: embedded in chat sidebar or beside editor."
        },
        "oclive.kernelBinary": {
          "type": "string",
          "default": "",
          "description": "Override kernel spawn path. Empty = auto (shared runtime > dev build > extension bin/)."
        },
        "oclive.includeEditorContext": {
          "type": "boolean",
          "default": true,
          "description": "Prepend active editor file/selection to outgoing messages."
        },
        "oclive.mockLlm": {
          "type": "boolean",
          "default": false,
          "description": "Set OCLIVE_HTTP_API_MOCK_LLM=1 when spawning kernel (dev only)."
        },
        "oclive.penetration.letterEnabled": {
          "type": "boolean",
          "default": false,
          "description": "[Future] Append idle letters to workspace .oclive/*.md"
        },
        "oclive.penetration.heartVoiceEnabled": {
          "type": "boolean",
          "default": false,
          "description": "[Future] Append heart-voice markdown in workspace"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build:webview": "cd webview-ui && npm ci && npm run build",
    "compile:all": "npm run build:webview && npm run compile",
    "prepackage": "npm run compile:all",
    "package": "vsce package",
    "lint": "tsc -p ./ --noEmit",
    "test:capability": "node scripts/test-kernel-capability.mjs",
    "test:ensure-report": "node scripts/test-ensure-report.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:attach": "node scripts/smoke-attach.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.4.0"
  }
}
